# nlp_dictionary

./: .gitignore  README.md  build.properties  build.sbt  build.xml  launch_sbt.sh
src/assoc_net/: AssociativeNet.java  ConnSet.java
src/cognems/: Cognem.java  WikitionaryDumpHandler.java  WikitionaryParser.java  WiktionaryDumpHandler.java  WiktionaryParser.java
src/main/java/assoc_net/: AssociativeNet.java  ConnSet.java  Connection.java
src/main/java/cognems/: Cognem.java  EnWiktionaryDumpHandler.java  EnWiktionaryParseTool.java  RuWiktionaryDumpHandler.java  RuWiktionaryParseTool.java  WiktionaryDumpHandler.java  WiktionaryParseTool.java
src/main/java/synsets/: Loader.java
src/main/java/util/: StringUtils.java
src/main/java/wordforms/: Lemma.java  Loader.java
src/synsets/: Loader.java  Synsets.java
src/test/java/assoc_net/: ConnectionTest.java
src/test/java/cognems/: CognemTest.java  WiktionaryParseToolTest.java
src/test/java/synsets/: SynsetsTest.java
src/test/java/util/: TestUtilsTest.java
src/test/java/wordforms/: LemmaTest.java  LoaderTest.java
src/util/: StringUtils.java  TestUtils.java
src/wordforms/: Lemma.java  Lemmatizer.java  WF.java
test/assoc_net/: AssociativeNetTest.java  ConnSetTest.java
test/cognems/: WikitionaryParserTest.java  WiktionaryParserTest.java
test/synsets/: SynsetsTest.java
test/wordforms/: LemmatizerTest.java  Loader.java  LoaderTest.java  WFTest.java
testdata/: wordforms.raw
