project.name = nlp_dictionaries

# projects's root
base.dir = ${basedir}
# root of main java sources
src.dir = ${base.dir}/src
# root of java tests
src.dir.tests = ${base.dir}/test
# directory for build output
build.dir = ${base.dir}/build
build.classes.dir = ${build.dir}/classes

# directory with jar libraries
lib.dir = ${base.dir}/lib

build.encoding = utf-8

# compiler defines
javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version= 1.7

test.memory=1G